# spacextimes

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  policy.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/ru.alexmaryin.spacextimes_rx.data.api.local.spacex.SpaceXDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/ru/alexmaryin/spacextimes_rx/: ConditionWatcher.java  ConditionWatchers.kt  HiltTestRunner.kt  Instruction.java  TranslateDatabaseTest.kt  espressoActions.kt
app/src/androidTest/java/ru/alexmaryin/spacextimes_rx/data/api/local/: TranslateDatabaseTest.kt
app/src/androidTest/java/ru/alexmaryin/spacextimes_rx/data/local/: TranslateDatabaseTest.kt
app/src/androidTest/java/ru/alexmaryin/spacextimes_rx/ui/espresso_utils/: ConditionWatcher.java  ConditionWatchers.kt  Instruction.java  KConditionWatcher.kt  KConditionWatchers.kt  KInstruction.kt  espressoActions.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: translations.json
app/src/main/java/ru/alexmaryin/spacextimes_rx/: App.kt  Settings.kt
app/src/main/java/ru/alexmaryin/spacextimes_rx/data/: SpacexDataRepository.kt
app/src/main/java/ru/alexmaryin/spacextimes_rx/data/api/: Api.kt  ApiImpl.kt  ApiQuery.kt  ApiRequest.kt  ApiResponse.kt  ApiService.kt  ApiServiceImpl.kt  RetrofitApiService.kt  RetrofitBuilder.kt  SpaceXApi.kt  SpaceXApiImpl.kt  SpacexUrls.kt
app/src/main/java/ru/alexmaryin/spacextimes_rx/data/base/: Either.kt  UseCase.kt
app/src/main/java/ru/alexmaryin/spacextimes_rx/data/local/: RoomConverters.kt  TranslateDao.kt  TranslateDatabase.kt  TranslateItem.kt
app/src/main/java/ru/alexmaryin/spacextimes_rx/data/model/: Capsule.kt  Capsules.kt  Core.kt  Cores.kt  Crew.kt  Crews.kt  Dimensions.kt  Dragon.kt  Fairing.kt  History.kt  LandingPad.kt  Launch.kt  LaunchPad.kt  Launches.kt  Payload.kt  RecyclerHeader.kt  Rocket.kt  Thruster.kt
app/src/main/java/ru/alexmaryin/spacextimes_rx/data/repository/: ApiLocal.kt  ApiLocalImpl.kt  RoomConverters.kt  SpacexDataRepository.kt  TranslateDao.kt  TranslateDatabase.kt  TranslateItem.kt
app/src/main/java/ru/alexmaryin/spacextimes_rx/data/room_model/: CapsuleLocal.kt  CapsuleWithLaunches.kt  CapsuleWithoutLaunches.kt  CoreFlightLocal.kt  CoreFlightWithoutDetails.kt  CoreLocal.kt  CoreWithoutLaunches.kt  CrewFlightLocal.kt  CrewFlightWithoutDetails.kt  CrewLocal.kt  CrewMembersToLaunch.kt  CrewWithoutLaunches.kt  DragonLocal.kt  HistoryLocal.kt  LandingPadLocal.kt  LandingPadWithoutLaunches.kt  LaunchCrewLocal.kt  LaunchCrewWithoutDetails.kt  LaunchLocal.kt  LaunchLocalShort.kt  LaunchPadLocal.kt  LaunchPadWithoutLaunches.kt  LaunchWithoutDetails.kt  LaunchWithoutRocket.kt  LaunchesToCapsules.kt  LaunchesToCoreFlights.kt  LaunchesToCores.kt  LaunchesToCrew.kt  LaunchesToPayloads.kt  PayloadDragonLocal.kt  PayloadDragonWithoutCapsule.kt  PayloadLocal.kt  PayloadWithoutDragon.kt  RocketLocal.kt
app/src/main/java/ru/alexmaryin/spacextimes_rx/di/: ActivityModule.kt  AdaptersModule.kt  ApplicationModule.kt  DateJsonAdapter.kt  LocalApiModule.kt  RemoteApiModule.kt  Settings.kt  SettingsModule.kt
app/src/main/java/ru/alexmaryin/spacextimes_rx/di/module/: ApplicationModule.kt  DateJsonAdapter.kt  Settings.kt
app/src/main/java/ru/alexmaryin/spacextimes_rx/domain/: GetCapsulesUseCase.kt
app/src/main/java/ru/alexmaryin/spacextimes_rx/domain/base/: Either.kt  UseCase.kt
app/src/main/java/ru/alexmaryin/spacextimes_rx/ui/adapters/: AdapterClickListener.kt  AdapterItem.kt  AdapterVisitor.kt  AdaptersManager.kt  AdaptersManagerImpl.kt  BaseAdapter.kt  BindAdapters.kt  DataItem.kt  HeaderViewHolder.kt  ItemTypes.kt  RecyclerHeader.kt  ViewHolderVisitor.kt  ViewHoldersManager.kt  ViewHoldersManagerImpl.kt
app/src/main/java/ru/alexmaryin/spacextimes_rx/ui/base/: BaseAdapter.kt  ViewModelFactory.kt
app/src/main/java/ru/alexmaryin/spacextimes_rx/utils/: CircleTransformation.kt  ContextUtils.kt  DateUtils.kt  DetailsViewModelFactory.kt  FlowUtils.kt  MenuUtils.kt  NetworkHelper.kt  NumberUtils.kt  Resource.kt  Result.kt  Status.kt  StringUtils.kt  ViewAnimations.kt  ViewUtils.kt  WebClientHelper.kt
app/src/main/proto/: settings.proto
app/src/main/res/anim/: image_scale_off.xml  recycler_item_arrive.xml  shake.xml
app/src/main/res/drawable/: dragon1_0.xml  dragon1_1.xml  dragon2_0.xml  ellipsis_button.xml  ic_active.xml  ic_destroyed.xml  ic_filter.xml  ic_outline_settings_24.xml  ic_retired.xml  ic_unknown.xml  loading_animation.xml
app/src/main/res/drawable-anydpi/: location_marker.xml
app/src/main/res/layout/: activity_main.xml  capsule_item.xml  carousel_recycler_item.xml  core_item.xml  crew_detail_fragment.xml  crew_item.xml  dragon_detail_fragment.xml  dragon_item.xml  empty_list_message.xml  flight_core_item.xml  flight_crew_item.xml  fragment_core_detail.xml  fragment_dragon_detail.xml  fragment_launch_detail.xml  fragment_main.xml  fragment_recycler_detail.xml  fragment_rocket_detail.xml  history_event_item.xml  landing_pad_item.xml  launch_item.xml  launch_pad_item.xml  links_item.xml  main_recycler_shimmer.xml  one_line_item_2.xml  payload_item.xml  progress_webview_part.xml  recycler_header.xml  recycler_header_item.xml  rocket_item.xml  shimmer_placeholder.xml  two_line_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dragon_1_0_round.xml  dragon_1_1_round.xml  dragon_2_0.xml  logo01_beta.xml
app/src/main/res/navigation/: nav_flow.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  textStyles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/ru/alexmaryin/spacextimes_rx/data/api/: ApiRequestTest.kt
app/src/test/java/ru/alexmaryin/spacextimes_rx/data/repository/: TranslateDatabaseTest.kt
app/src/test/java/ru/alexmaryin/spacextimes_rx/utils/: DateUtilsKtTest.kt
(+208 files in other folders)
