<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="80"
        android:fromDegrees="-2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="3"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toDegrees="2" />
    <translate android:duration="80"
        android:fromXDelta="-3%"
        android:repeatCount="3"
        android:repeatMode="reverse"
        android:toXDelta="3%"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        />
</set>