<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/launchesSelect"
        android:title="@string/launchesTitle" />
    <item
        android:id="@+id/historySelect"
        android:title="@string/historyEventsTitle" />
    <item
        android:id="@+id/payloadsSelect"
        android:enabled="false"
        android:title="@string/payloadsTitle" android:visible="false"/>
    <item
        android:id="@+id/capsulesSelect"
        android:title="@string/capsulesTitle" />
    <item
        android:id="@+id/crewSelect"
        android:title="@string/crewTitle" />
    <item
        android:id="@+id/coresSelect"
        android:title="@string/coresTitle" />
    <item
        android:id="@+id/dragonsSelect"
        android:title="@string/dragonsTitle" />
    <item
        android:id="@+id/rocketsSelect"
        android:title="@string/rocketsTitle" />
    <item
        android:id="@+id/launchPadsSelect"
        android:title="@string/launchPadsTitle" />
    <item
        android:id="@+id/landingPadsSelect"
        android:title="@string/landingPadsTitle" />
    <item
        android:id="@+id/translateSwitch"
        android:checkable="true"
        android:checked="false"
        android:enabled="true"
        android:title="@string/aiTranslateTitle" />

    <item
        android:id="@+id/filterAction"
        android:icon="@drawable/ic_filter"
        android:title="@string/filter_menu_item"
        app:showAsAction="always" />

    <item
        android:id="@+id/syncAction"
        android:icon="@drawable/ic_outline_autorenew_24"
        android:title="@string/sync_menu_item"
        app:showAsAction="always"/>
</menu>