<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="capsule"
            type="ru.alexmaryin.spacextimes_rx.data.model.Capsule" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp">


        <TextView
            android:id="@+id/capsuleSerial"
            style="@style/boldCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{capsule.serial}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="C201" />


        <TextView
            android:id="@+id/capsuleStatus"
            style="@style/regularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/capsuleSerial"
            app:layout_constraintEnd_toStartOf="@+id/capsuleImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/capsuleSerial"
            app:layout_constraintTop_toTopOf="@+id/capsuleSerial"
            tools:text="active" />

        <TextView
            android:id="@+id/capsuleReused"
            style="@style/regularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/capsuleSerial"
            app:layout_constraintTop_toBottomOf="@+id/capsuleSerial"
            tools:text="летала 6 раз" />

        <TextView
            android:id="@+id/capsuleUpdate"
            style="@style/descriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{capsule.lastUpdateRu ?? capsule.lastUpdate}"
            app:layout_constraintEnd_toStartOf="@+id/capsuleImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/capsuleReused"
            app:layout_constraintTop_toBottomOf="@+id/capsuleReused"
            tools:text="Какой-то комментарий о капсуле" />

        <ImageView
            android:id="@+id/capsuleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/capsuleTypeString"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dragon1_0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

