<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp">


        <TextView
            android:id="@+id/capsuleSerial"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="C201" />


        <TextView
            android:id="@+id/capsuleStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/capsuleImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/capsuleSerial"
            app:layout_constraintTop_toTopOf="@+id/capsuleSerial"
            tools:text="active" />

        <TextView
            android:id="@+id/capsuleReused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/capsuleSerial"
            app:layout_constraintTop_toBottomOf="@+id/capsuleSerial"
            tools:text="летала 6 раз" />

        <TextView
            android:id="@+id/capsuleUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/capsuleImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/capsuleReused"
            app:layout_constraintTop_toBottomOf="@+id/capsuleReused"
            tools:text="Какой-то комментарий о капсуле" />

        <ImageView
            android:id="@+id/capsuleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/capsuleTypeString"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dragon1_0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

