<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="ru.alexmaryin.spacextimes_rx.ui.adapters.bindAdapters.ImageAdapter" />
        <import type="ru.alexmaryin.spacextimes_rx.ui.adapters.bindAdapters.CrewAdapters" />
        <variable
            name="crewViewModel"
            type="ru.alexmaryin.spacextimes_rx.ui.view.viewmodel.CrewDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tools:context=".ui.view.fragments.CrewDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:contentDescription="@string/photo_of_crew_member_description"
                app:imageUrl="@{crewViewModel.crewDetails.image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/dragon_2_0_foreground" />

            <TextView
                android:id="@+id/statusText"
                style="@style/regularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:crewStatus="@{crewViewModel.crewDetails.status}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image"
                tools:text="действует" />

            <TextView
                android:id="@+id/agencyText"
                style="@style/regularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{@string/agency_label_text+crewViewModel.crewDetails.agency}'
                app:hideIfEmpty="@{crewViewModel.crewDetails.agency}"
                app:layout_constraintStart_toStartOf="@+id/statusText"
                app:layout_constraintTop_toBottomOf="@+id/statusText"
                tools:text="Работает в NASA" />

            <ImageButton
                android:id="@+id/wikiButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/wiki_page_open_button"
                android:scaleType="fitCenter"
                android:src="@drawable/wikilogo"
                android:text="@string/wiki_label"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/purple_700"
                app:iconGravity="top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/wikiFrame"
            layout="@layout/progress_webview_part" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>