<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dragonViewModel"
            type="ru.alexmaryin.spacextimes_rx.ui.view.viewmodel.DragonDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tools:context=".ui.view.fragments.DragonDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/imagesCarousel"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:fillColor="#FFFFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

            <ImageButton
                android:id="@+id/wikiButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/wiki_page_open_button"
                android:scaleType="fitCenter"
                android:src="@drawable/wikilogo"
                android:text="@string/wiki_label"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/purple_700"
                app:iconGravity="top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagesCarousel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/wikiFrame"
            layout="@layout/progress_webview_part" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>