<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="launch" type="ru.alexmaryin.spacextimes_rx.data.model.Launch" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/detailsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Chronometer
                android:id="@+id/countdownTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#8042E3FF"
                android:contentDescription="@string/countdown_timer_to_launch_description"
                android:format="@string/countdown_to_launch_string"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:shadowColor="#6D000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:textAlignment="center"
                android:visibility="gone"
                tools:visibility="visible"
                android:textAppearance="@style/boldCaption"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.synnapps.carouselview.CarouselView
                        android:id="@+id/imagesCarousel"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:disableAutoPlayOnUserInteraction="true"
                        app:fillColor="#FFFFFFFF"
                        app:pageColor="#00000000"
                        app:radius="6dp"
                        app:strokeColor="#FF777777"
                        app:strokeWidth="1dp"
                        tools:ignore="SpeakableTextPresentCheck"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/detailsList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <include
            android:id="@+id/shimmerLayout"
            layout="@layout/main_recycler_shimmer"
            tools:visibility="gone"/>

    </FrameLayout>
</layout>