<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="rocket" type="ru.alexmaryin.spacextimes_rx.data.model.Rocket" />
        <import type="ru.alexmaryin.spacextimes_rx.ui.adapters.bindAdapters.CommonAdapters" />
        <import type="ru.alexmaryin.spacextimes_rx.ui.adapters.bindAdapters.RocketAdapters" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/imagesCarousel"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    app:disableAutoPlayOnUserInteraction="true"
                    app:fillColor="#FFFFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:pageColor="#00000000"
                    app:radius="6dp"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/rocketStatusLine"
                    style="@style/regularText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagesCarousel"
                    app:rocketShortStatus="@{rocket}"
                    tools:text="строка со статусом" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detailsList"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rocketStatusLine" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/shimmerLayout"
            layout="@layout/main_recycler_shimmer"
            tools:visibility="gone" />

    </FrameLayout>

</layout>