<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="clickListener"
            type="ru.alexmaryin.spacextimes_rx.ui.adapters.AdapterClickListenerById" />
        <variable
            name="landingPad"
            type="ru.alexmaryin.spacextimes_rx.data.model.LandingPad" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/landingPadName"
            style="@style/boldCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{landingPad.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Landing Zone 1" />

        <TextView
            android:id="@+id/landingPadFullName"
            style="@style/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{landingPad.fullName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/landingPadName"
            tools:text="Some description text" />

        <TextView
            android:id="@+id/landingPadLocation"
            style="@style/regularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{landingPad.locality+", "+landingPad.region}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/landingPadFullName"
            tools:text="Some location, USA"
            app:drawableEndCompat="@drawable/location_marker" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>