<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="clickListener"
            type="ru.alexmaryin.spacextimes_rx.ui.adapters.AdapterClickListenerById" />
        <variable
            name="launchPad"
            type="ru.alexmaryin.spacextimes_rx.data.model.LaunchPad" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/launchPadName"
            style="@style/boldCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{launchPad.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="KSC 39A" />

        <TextView
            android:id="@+id/launchPadFullName"
            style="@style/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{launchPad.fullName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/launchPadName"
            tools:text="Some description text" />

        <TextView
            android:id="@+id/launchPadLocation"
            style="@style/regularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/location_marker"
            android:text='@{launchPad.locality+", "+launchPad.region}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/launchPadFullName"
            tools:text="Some location, USA" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>