<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="clickListener" type="ru.alexmaryin.spacextimes_rx.ui.adapters.AdapterClickListenerById" />
        <variable name="launchPad" type="ru.alexmaryin.spacextimes_rx.data.model.LaunchPad" />
        <import type="ru.alexmaryin.spacextimes_rx.ui.adapters.bindAdapters.CommonAdapters" />
        <import type="ru.alexmaryin.spacextimes_rx.ui.adapters.ItemTypes" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="?attr/horizontalPadding">

        <TextView
            android:id="@+id/launchPadName"
            style="@style/boldCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(launchPad.id, ItemTypes.LAUNCH_PAD)}"
            android:text="@{launchPad.name}"
            app:layout_constraintEnd_toStartOf="@id/zoneImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="KSC 39A" />

        <TextView
            android:id="@+id/launchPadFullName"
            style="@style/descriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(launchPad.id, ItemTypes.LAUNCH_PAD)}"
            android:text="@{launchPad.fullName}"
            app:layout_constraintEnd_toStartOf="@id/zoneImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/launchPadName"
            tools:text="Some description text" />

        <TextView
            android:id="@+id/launchPadLocation"
            style="@style/linkText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{launchPad.locality+", "+launchPad.region}'
            app:layout_constraintEnd_toStartOf="@id/zoneImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/launchPadFullName"
            app:underlined="@{true}"
            tools:text="Some location, USA"
            app:drawableStartCompat="@drawable/location_marker" />

        <ImageView
            android:id="@+id/zoneImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="@{() -> clickListener.onClick(launchPad.id, ItemTypes.LAUNCH_PAD)}"
            app:imagesList="@{launchPad.images}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>