<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="ru.alexmaryin.spacextimes_rx.ui.view.bindAdapters.ImageAdapter" />
        <variable
            name="rocket"
            type="ru.alexmaryin.spacextimes_rx.data.model.Rocket" />
        <variable
            name="clickListener"
            type="ru.alexmaryin.spacextimes_rx.ui.adapters.AdapterClickListenerById" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            style="@style/boldCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{rocket.name}"
            app:layout_constraintEnd_toStartOf="@+id/thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Falcon 9" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/preview_of_rocket_string"
            android:scaleType="fitCenter"
            app:imageUrl="@{rocket.images[0]}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCorners="@{true}"
            app:srcCompat="@drawable/falcon9block5legs_1" />

        <TextView
            android:id="@+id/description"
            style="@style/descriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="@{rocket.descriptionRu ?? rocket.description}"
            app:layout_constraintEnd_toStartOf="@+id/thumbnail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="Описание корабля и прочий текст, который может быть и длинным"/>

        <ImageView
            android:id="@+id/expandDescriptionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/description"
            app:layout_constraintEnd_toEndOf="@+id/description"
            app:srcCompat="@drawable/ellipsis_button"
            android:contentDescription="@string/read_more_string" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>